APP_SECRET = Èdèdún-recorder-backend-guess-that-hahaha!

GMAIL_USER = "akemini.ndaobong@gmail.com"
GMAIL_PASSWORD = "iphxxchvdwqmkxaw"


USERS_APP_BASE_URL =

CLOUDINARY_NAME = dirr9d0ox
CLOUDINARY_API_KEY = 591515841429849
CLOUDINARY_API_SECRET = poaA3qnFSUxpsmxFmPwtclhaFfQ

NODE_ENV = ""

PORT = 3050
NEON = postgresql://neondb_owner:QtX6siOK5AkM@ep-dark-leaf-a5wll1i8.us-east-2.aws.neon.tech/neondb?sslmode=require


# PROD = ts-node src/app.ts