APP_SECRET = Èdèdún-recorder-backend-guess-that-hahaha!

DEV_SMTP_USER_NAME = akemini.ndaobong@gmail.com
DEV_SMTP_PASSWORD = iphxxchvdwqmkxaw

# NEW OUTLOOK = info.zabbot@outlook.com
SMTP_USER_NAME = techmanagers@zabbot.com
SMTP_PASSWORD = TechMan4!


USERS_APP_BASE_URL =

DEV_CLOUDINARY_NAME = dirr9d0ox
DEV_CLOUDINARY_API_KEY = 591515841429849
DEV_CLOUDINARY_API_SECRET = poaA3qnFSUxpsmxFmPwtclhaFfQ


PROD_CLOUDINARY_NAME = dgotesgcy
PROD_CLOUDINARY_API_KEY = 288479149385521
PROD_CLOUDINARY_API_SECRET = Zar7TwU0jdYBaxtSVPzjdGOhewQ

NODE_ENV = ""

DEV_PORT = 3050

PROD_PORT = 3090

DEV_DB = postgresql://neondb_owner:QtX6siOK5AkM@ep-dark-leaf-a5wll1i8.us-east-2.aws.neon.tech/neondb?sslmode=require

PROD_DB = postgresql://neondb_owner:npg_4e7uafoFYdGs@ep-mute-unit-abfag9dq-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require